# development, production, or test
APP_ENV=development

# Twig
TWIG_DEBUG=true

# Only MySQL database is supported yet
DB_HOST='localhost'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

# Maildev example
MAILER_DSN=smtp://localhost:1025